<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceControlApp.Application\FaceControlApp.Application.csproj" />
    <ProjectReference Include="..\FaceControlApp.FaceApi\FaceControlApp.FaceApi.csproj" />
    <ProjectReference Include="..\FaceControlApp.Persistence\FaceControlApp.Persistence.csproj" />
  </ItemGroup>

</Project>
