<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceControlApp.Application\FaceControlApp.Application.csproj" />
    <ProjectReference Include="..\FaceControlApp.FaceApi\FaceControlApp.FaceApi.csproj" />
    <ProjectReference Include="..\FaceControlApp.Persistence\FaceControlApp.Persistence.csproj" />
  </ItemGroup>

</Project>
