# FaceControlApp

./: .editorconfig  .gitignore  FaceControlApp.sln  LICENSE
FaceControlApp.API/: FaceControlApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FaceControlApp.API/Controllers/: WeatherForecastController.cs
FaceControlApp.API/Properties/: launchSettings.json
FaceControlApp.Application/: DependenciesBootstrapper.cs  FaceControlApp.Application.csproj
FaceControlApp.Application/Abstractions/: AbstractRequestHandler.cs
FaceControlApp.Application/Aggregates/BiometricalIdentifiers/Commands/CreateBoimetricalIdentifier/: CreateBiometricalIdentifierCommand.cs  CreateBiometricalIdentifierCommandHandler.cs
FaceControlApp.Application/Aggregates/BiometricalIdentifiers/Commands/UpdateBiometricalIdentifier/: UpdateBiometricalIdentifierCommand.cs  UpdateBiometricalIdentifierCommandHandler.cs
FaceControlApp.Application/Aggregates/BiometricalIdentifiers/Models/: BiometricalIdentifierViewModel.cs
FaceControlApp.Application/Aggregates/BiometricalIdentifiers/Queries/GetBiometricalIdentifier/: GetBiometricalIdentifierQuery.cs  GetBiometricalIdentifierQueryHandler.cs
FaceControlApp.Application/Aggregates/Suspects/Commands/VerifySuspect/: VerifySuspectCommand.cs  VerifySuspectCommandHandler.cs
FaceControlApp.Application/Aggregates/Suspects/Queries/GetSuspectDetails/: GetSuspectDetailsQuery.cs  GetSuspectDetailsQueryHandler.cs
FaceControlApp.Application/Aggregates/Suspects/Queries/GetSuspects/: GetSuspectsQuery.cs  GetSuspectsQueryHandler.cs
FaceControlApp.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
FaceControlApp.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
FaceControlApp.Application/Interfaces/: IFaceControlAppDbContext.cs
FaceControlApp.Constatnts/: StringConstants.cs
FaceControlApp.FaceApi/: DependenciesBootstrapper.cs  FaceControlApp.FaceApi.csproj
FaceControlApp.Persistence/: DependenciesBootstrapper.cs  FaceControlApp.Persistence.csproj  FaceControlAppDbContext.cs
FaceControlApp.Persistence/Configurations/Extensions/: BaseEntityConfigurationExtension.cs
FaceControlApp.Persistence/Migrations/: 20210608160711_Initial.Designer.cs  20210608160711_Initial.cs  20210608170611_initial.Designer.cs  20210608170611_initial.cs  20210608231430_ImageBase64.Designer.cs  20210608231430_ImageBase64.cs  20210609083933_Suspects.Designer.cs  20210609083933_Suspects.cs  20210610175828_SuspectShootingDate.Designer.cs  20210610175828_SuspectShootingDate.cs  FaceControlAppDbContextModelSnapshot.cs
FaceControlApp.Persistence/Seeds/: FaceControlAppDbContextSeed.cs
FaceControlApp.Web/: FaceControlApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
FaceControlApp.Web/Controllers/: AppController.cs  BiometricalIdentifiersController.cs  HomeController.cs  SuspectsController.cs
FaceControlApp.Web/Models/: ErrorViewModel.cs
FaceControlApp.Web/Properties/: launchSettings.json
FaceControlApp.Web/Views/: _ViewImports.cshtml
FaceControlApp.Web/Views/BiometricalIdentifiers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FaceControlApp.Web/Views/Home/: Index.cshtml
FaceControlApp.Web/Views/Shared/: _Layout.cshtml
FaceControlApp.Web/Views/Suspects/: Details.cshtml  Index.cshtml  Verify.cshtml
FaceControlApp.Web/wwwroot/js/: Common.js  face-api.js  faceDetectionControls.js
FaceControllApp.Domain/: FaceControlApp.Domain.csproj
FaceControllApp.Domain/Entities/: BiometricalIdentifier.cs  Suspect.cs
FaceControllApp.Domain/Interfaces/: IBaseEntity.cs
