<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FaceControllApp.Domain\FaceControlApp.Domain.csproj" />
  </ItemGroup>

</Project>
